/* Here goes all the css */
body {
	--primary_color: #34c2e6;
	--secondary_color: #464B91;
	--third_color: #b6f0ff;

	--primary_bg: #eeeeee;
	--secondary_bg: #c4abe9;
	--third_bg: #a163ff;

	--text1: #222;
	--text2: #fefefe;

	--accent_bg: #ddd;

	--error: #2b0808;
	--error_accent: #faa8a8;

	color: var(--text1);
}

p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: var(--text1);
}

.home {
	display: grid;
	grid-template-columns: 1fr 4fr;
	overflow: hidden;
	max-width: 100vw;
	max-height: 100vh;
}

.logo {
	margin: 0 auto;
}

.logo img {
	width: 100%;
}

body {
	background-color: var(--primary_bg);
	font-family: Verdana, Helvetica, sans-serif;
	width: 100%;
}

.main-content {
	height: 100vh;
	overflow: scroll;
}

.room {
	display: grid;
	grid-template-columns: 160px 4fr;
	border-radius: 8px;
}

.room:hover {
	background: var(--accent_bg);
}

.room_header_wrapper {
	background: var(--primary_bg);
	position: sticky;
	left: 0;
	z-index: 100;
}

.room_header {
	background: var(--secondary_color);
	color: var(--primary_bg);
	border-radius: 8px 0 0 8px;
	border-left: 10px inset var(--secondary_color);
	padding: 12px;
	margin: 2px 4px 2px 10px;
}

.room_header p {
	margin: 0;
	padding: 0;
}

.room_name {
	font-size: 22px;
	padding-bottom: 4px;
}

.room_capacity {
	text-align: right;
}

.main-menu {
	margin: 40px 20px
}

.menu-separator {
	background: #aaa;
	width: 100%;
	height: 1px;
	margin-bottom: 20px
}

.admin-title {
	font-size: 24px;
	color: var(--secondary_color);
}

.inline-btn {
	display: block;
	border-left: 4px solid var(--secondary_color);
	padding: 10px 12px
}

.inline-btn:hover {
	color: var(--primary_bg);
	background: var(--secondary_color);
}

.std-form {
	position: relative;
}

.std-form input {
	padding: 12px 8px;
	border: 2px solid var(--secondary_color);
	background-color: var(--third_color);
	border-radius: 8px;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 20px;
	display: block;
}

input.color-picker {
	position: absolute;
	top: -60px;
	right: 10px;
	padding: 0;
	width: 60px;
	height: 40px;
	cursor: pointer;
	border: 0;
	border-radius: 0;
}

.hours {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 10px;
	margin: 20px 0;
}

.nb-people {
	background-color: var(--third_color);
	border-radius: 8px;
	box-sizing: border-box;
	width: 100%;
}

.btn-container {
	margin: 20px 0;
	text-align: right;
}

.std-btn {
	background-color: var(--secondary_color);
	padding: 12px 30px;
	color: var(--text2);
	border: 2px solid var(--secondary_color);
	cursor: pointer;
}

.std-btn:hover {
	background-color: var(--third_color);
	border: 2px solid var(--secondary_color);
	color: var(--text1);
}

.room_calendar {
	position: relative;
}

.free-spot-container {
	position: absolute;
	top: 0;
	height: 100%;
}

.free-spot-container:hover {
	z-index: 10;
}

.free-spot {
	display: block;
	background: var(--third_color);
	max-height: 40px;
	overflow-y: hidden;
	margin: 2px 0;
	padding: 12px 4px;
	border-radius: 8px;
	transition: all ease-in-out 100ms;
	border: 1px solid #aaa;
	box-shadow: 0 0 0 0 #aaa;
}

.spot-hours {
	overflow: hidden;
}

.free-spot:hover {
	min-width: 100px;
	max-height: 140px;
	cursor: pointer;
	transform: translateY(-4px);
	box-shadow: 5px 5px 20px -2px #aaa;
}

.std-card {
	max-width: 600px;
	margin: 40px auto;
	padding: 20px;
	border: 2px solid var(--secondary_color);
	border-radius: 8px;
	box-shadow: 5px 5px 20px -2px #aaa;
}

.form-header {
	font-size: 24px;
	line-height: 1.1;
	font-weight: bold;
	margin: 20px 0 10px
}

.form-room-name {
	padding: 4px 10px;
}

.form-error {
	background: var(--error_accent);
	border: 2px solid var(--error);
	padding: 12px 8px;
	border-radius: 8px;
}

.daily-opening-hours {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 10px;
	align-items: center;
}

.daily-opening-hours input {
	margin-bottom: 10px;
}

.day-name {
	text-align: right;
	margin-bottom: 10px
}

 /* The switch - the box around the slider */
 .switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 28px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  /* The slider */
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: 4px;
	bottom: 4px;
	background-color: var(--primary_bg);
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  input:checked + .slider {
	background-color: var(--secondary_color);
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px var(--secondary_color);
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(20px);
	-ms-transform: translateX(20px);
	transform: translateX(20px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }

  .editor-mode {
	display: grid;
	grid-template-columns: 1fr 3fr;
	column-gap: 10px;
	align-items: center;
	margin: 10px 0
  }